[00:00.00]周杰伦 - 晴天
[00:05.00]词曲：周杰伦
[00:10.00]
[00:12.00]歌词编辑：果果
[00:17.00]QQ:765708831
[00:21.00]Lrc歌词网：www.90lrc.cn
[00:26.00]
[00:30.02]故事的小黄花
[00:33.31]从出生那年就飘着
[00:36.94]童年的荡秋千
[00:40.39]随记忆一直晃到现在
[00:43.98]rui sou sou xi dou xi la
[00:46.72]sou la xi xi xi xi la xi la sou
[00:50.55]吹着前奏望着天空
[00:54.16]我想起花瓣试着掉落
[00:57.52]为你翘课的那一天
[00:59.76]花落的那一天
[01:01.48]教室的那一间
[01:03.21]我怎么看不见
[01:04.99]消失的下雨天
[01:06.80]我好想再淋一遍
[01:09.40]
[01:10.90]没想到失去的勇气我还留着
[01:17.10]好想再问一遍
[01:18.94]你会等待还是离开
[01:23.62]
[01:26.07]刮风这天我试过握着你手
[01:31.65]但偏偏雨渐渐大到我看你不见
[01:40.00]还要多久我才能在你身边
[01:46.72]等到放晴的那天也许我会比较好一点
[01:54.11]从前从前有个人爱你很久
[01:59.80]但偏偏风渐渐把距离吹得好远
[02:08.43]好不容易又能再多爱一天
[02:15.27]但故事的最后你好像还是说了拜拜
[02:23.91]
[02:36.50]为你翘课的那一天
[02:38.59]花落的那一天
[02:40.30]教室的那一间
[02:42.06]我怎么看不见
[02:43.86]消失的下雨天
[02:45.67]我好想再淋一遍
[02:49.68]没想到失去的勇气我还留着
[02:55.91]好想再问一遍
[02:57.99]你会等待还是离开
[03:02.59]
[03:04.86]刮风这天我试过握着你手
[03:10.43]但偏偏雨渐渐大到我看你不见
[03:18.88]还要多久我才能在你身边
[03:25.71]等到放晴的那天也许我会比较好一点
[03:32.93]从前从前有个人爱你很久
[03:38.69]偏偏风渐渐把距离吹得好远
[03:47.15]好不容易又能再多爱一天
[03:53.73]但故事的最后你好像还是说了拜拜
[04:01.24]为你翘课的那一天
[04:08.16]为你翘课的那一天
[04:15.37]为你翘课的那一天
[04:17.48]花落的那一天
[04:19.14]教室的那一间
[04:22.35]为你翘课的那一天
[04:24.36]花落的那一天
[04:26.16]教室的那一间
[04:29.42]为你翘课的那一天
[04:31.37]花落的那一天
[04:33.25]教室的那一间
[04:35.14]