        [00:00.42]毛不易 - 像我这样的人(Live)
        [00:02.77]作词：毛不易
        [00:04.05]作曲：毛不易
        [00:15.46]像我这样优秀的人
        [00:19.50]本该灿烂过一生
        [00:23.14]怎么二十多年到头来
        [00:27.12]还在人海里浮沉
        [00:31.01]像我这样聪明的人
        [00:34.85]早就告别了单纯
        [00:38.63]怎么还是用了一段情
        [00:42.57]去换一身伤痕
        [00:46.51]像我这样迷茫的人
        [00:50.35]像我这样寻找的人
        [00:54.29]像我这样碌碌无为的人
        [00:58.17]你还见过多少人
        [01:21.42]像我这样庸俗的人
        [01:25.22]从不喜欢装深沉
        [01:28.95]怎么偶尔听到老歌时
        [01:32.87]忽然也晃了神
        [01:36.77]像我这样懦弱的人
        [01:40.66]凡事都要留几分
        [01:44.58]怎么曾经也会为了谁
        [01:48.44]想过奋不顾身
        [01:52.27]像我这样迷茫的人
        [01:56.16]像我这样寻找的人
        [01:59.69]像我这样碌碌无为的人
        [02:04.03]你还见过多少人
        [02:07.87]像我这样孤单的人
        [02:11.60]像我这样傻的人
        [02:15.59]像我这样不甘平凡的人
        [02:19.33]世界上有多少人
        [02:25.18]像我这样莫名其妙的人
        [02:29.56]会不会有人心疼